<resources>
    <string name="app_name">NewsFort</string>


    <!-- General -->
    <string name="news_article_illustration_image_accessibility_label">Article illustration</string>
    <string name="request_error_message">Failed to retrieve data, please contact support</string>

    <!-- News article list -->
    <string name="news_article_list_fragment_label">Front page</string>
    <string name="news_article_list_fragment_collapsed_label">N</string>
</resources>