<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.newsfort.ui.news.article.common.NewsArticleViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.news.article.list.NewsArticleListFragment">

        <com.example.newsfort.ui.widgets.CollapsibleShapedToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.NewsFort.Toolbar"
            android:layout_width="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textCollapsedToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:text="@string/news_article_list_fragment_collapsed_label"
                    android:textAppearance="@style/TextAppearance.NewsFort.Toolbar.Title" />

                <TextView
                    android:id="@+id/textToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/news_article_list_fragment_label"
                    android:textAppearance="@style/TextAppearance.NewsFort.Toolbar.Title" />
            </FrameLayout>

        </com.example.newsfort.ui.widgets.CollapsibleShapedToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsArticleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/root_content_padding"
            android:paddingTop="?actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/news_article_list_news_article_item" />

        <include
            layout="@layout/loading_overlay"
            app:isVisible="@{viewModel.isLoading()}" />
    </FrameLayout>
</layout>